<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LRS-2x-tdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CDK-jx-zgN">
            <objects>
                <tabBarController id="LRS-2x-tdI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="udN-bT-fX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dKb-da-Lzx" kind="relationship" relationship="viewControllers" id="DBR-vC-v1T"/>
                        <segue destination="crH-fM-vPn" kind="relationship" relationship="viewControllers" id="XzF-uz-MjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKz-wt-Yhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="49"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kwp-xU-RqV">
            <objects>
                <navigationController id="crH-fM-vPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w1y-2m-dc5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVt-d7-EJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNu-hi-PSg" kind="relationship" relationship="rootViewController" id="Aei-ry-U9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-v2-Fuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="384"/>
        </scene>
        <!--Item-->
        <scene sceneID="hHL-iF-BmN">
            <objects>
                <navigationController id="dKb-da-Lzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8mC-5x-biV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wo-Kk-ffV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFP-u5-Sdl" kind="relationship" relationship="rootViewController" id="X53-Ws-qhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBE-Hb-Hgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-331"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gMk-mH-TEG">
            <objects>
                <tableViewController id="xFP-u5-Sdl" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBU-3v-KBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Hxs-tQ-Unx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxs-tQ-Unx" id="0OT-WL-Eb5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFP-u5-Sdl" id="GwC-cP-yg4"/>
                            <outlet property="delegate" destination="xFP-u5-Sdl" id="pEQ-rA-7zd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="3O9-la-PxZ"/>
                    <navigationItem key="navigationItem" id="bvP-7u-pfv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CU7-o7-U6d">
                            <connections>
                                <action selector="createMeme:" destination="xFP-u5-Sdl" id="tRB-6k-6eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVJ-U5-skk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-331"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pNi-lo-zyl">
            <objects>
                <collectionViewController id="TNu-hi-PSg" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rne-oN-uok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pFY-4M-V0G">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bTo-x5-8Jr">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TNu-hi-PSg" id="NWz-Mi-3n4"/>
                            <outlet property="delegate" destination="TNu-hi-PSg" id="4E4-rN-ea8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="p7e-Vy-PQG"/>
                    <navigationItem key="navigationItem" id="hCX-79-8Cw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGT-hc-xaP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="pFY-4M-V0G" id="Rjr-dH-gJt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxP-NT-OFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="384"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-wA-qeZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-Ra-73I">
                                <rect key="frame" x="284" y="84" width="32" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nI-Xi-ou4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-mB-Zbu">
                                <rect key="frame" x="269" y="496" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bc8-0e-z7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-21-GgS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="avT-qq-Ude">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="3Cy-SE-6k0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IRt-fm-hSk"/>
                                    <barButtonItem title="Item" systemItem="cancel" id="jpH-Y8-XhB">
                                        <connections>
                                            <action selector="dismissMemeEditor:" destination="BYZ-38-t0r" id="0tc-jB-FwO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-GO-UbN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s0E-XE-crj"/>
                                    <barButtonItem systemItem="camera" id="Vbm-s2-6eN">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="RUu-Ea-qH1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nNY-y4-8Fu"/>
                                    <barButtonItem tag="1" title="Album" id="QM1-h4-cNF">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Uft-oz-34u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X38-hg-5ID"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cKi-GO-UbN" secondAttribute="trailing" constant="-20" id="3RU-Sm-Ko0"/>
                            <constraint firstItem="y4X-Ra-73I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90l-SZ-U9c"/>
                            <constraint firstItem="cKi-GO-UbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CkJ-UO-aOt"/>
                            <constraint firstItem="Xhi-wA-qeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dqe-qR-sYA"/>
                            <constraint firstItem="HAI-21-GgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GRA-Jm-b7f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhi-wA-qeZ" secondAttribute="bottom" id="SH3-Ik-FUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKi-GO-UbN" secondAttribute="bottom" id="TYx-Ns-jpl"/>
                            <constraint firstItem="cKi-GO-UbN" firstAttribute="top" secondItem="RKb-mB-Zbu" secondAttribute="bottom" constant="20" id="YUk-lX-21q"/>
                            <constraint firstItem="y4X-Ra-73I" firstAttribute="top" secondItem="HAI-21-GgS" secondAttribute="bottom" constant="20" id="aT0-Ta-RJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhi-wA-qeZ" secondAttribute="trailing" constant="-20" id="dHl-Ot-ZMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAI-21-GgS" secondAttribute="trailing" constant="-20" id="jzD-tb-JNe"/>
                            <constraint firstItem="Xhi-wA-qeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ura-wy-GKI"/>
                            <constraint firstItem="HAI-21-GgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yur-ut-qMB"/>
                            <constraint firstItem="RKb-mB-Zbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOf-jY-bFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="QM1-h4-cNF" id="Llt-kQ-LKt"/>
                        <outlet property="bottomTextField" destination="RKb-mB-Zbu" id="fRA-pk-KPd"/>
                        <outlet property="bottomToolbar" destination="cKi-GO-UbN" id="qp3-2K-6Q2"/>
                        <outlet property="cameraButton" destination="Vbm-s2-6eN" id="DEV-3z-SGj"/>
                        <outlet property="imagePickerView" destination="Xhi-wA-qeZ" id="JuV-mB-lk7"/>
                        <outlet property="topTextField" destination="y4X-Ra-73I" id="FFb-0K-6Y6"/>
                        <outlet property="topToolbar" destination="HAI-21-GgS" id="jhd-wB-Wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
